# todo-back

./: pom.xml
src/main/kotlin/io/github/renestel/todo/back/: TodoBackApplication.kt
src/test/kotlin/io/github/renestel/todo/back/: TodoBackApplicationTests.kt
todo-back-app/: pom.xml
todo-back-app/src/main/kotlin/io/github/renestel/todo/back/app/: TodoBackApplication.kt
todo-back-app/src/main/kotlin/io/github/renestel/todo/back/app/domain/model/dto/: TaskDto.kt
todo-back-app/src/main/kotlin/io/github/renestel/todo/back/app/persistence/entity/: TaskEntity.kt
todo-back-app/src/main/kotlin/io/github/renestel/todo/back/app/persistence/repository/: TaskRepository.kt
todo-back-app/src/main/kotlin/io/github/renestel/todo/back/app/rest/: TaskController.kt
todo-back-app/src/main/resources/: application.yaml
todo-back-db/: pom.xml
todo-back-db/src/main/resources/db/: liquibase.properties
todo-back-db/src/main/resources/db/changelog/: db.changelog-master.xml
todo-back-db/src/main/resources/db/changelog/2023/: 01_create_schema.sql  02_create_tables.sql
